table {
 margin-left: 100px; 
}
table, th , td {
  border: 3px solid white;
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
  
  
}
table th:nth-child(n){
  background-color:#5b9bd5;
  color: white;
  text-align: center;

}
table tr:nth-child(odd) {
  background-color: #d2deef;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #eaeff7;
  text-align: center;
  
}
th , td {
width: 200px;
height:20px;

}
#card-container {
  display: flex;
  flex-flow: row wrap;
  padding: 15px;
  margin: 15px;
  }

.mat-card{
display: flex;
flex-flow: row wrap;
margin-right: 20px;
width:340px ;
height: 180px;
border-radius:0%;
color: white;
align-items: center;
text-align: center;
font-size: 25px;
}
img{
margin-right: 15px;

}
:host {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 90vh;
}
section {
width: 100%;
height: 100%;
background-color: #ffffff;
padding: 0px;
}
#table-container {
  display: flex;
  flex-flow: row wrap;
  padding: 15px;
  margin: 15px;
  }
