<section>
    <div id="card-container">
        <mat-card style="background-color:#ed7d31;">
            <img src="../../../assets/Sessions.png" height="180px">
            <p>
                <b>{{ nbrSessions }}</b> <br> <br> Sessions
            </p>
        </mat-card>
        <mat-card style="background-color:#00b050;">
            <img src="../../../assets/Participants.png" height="190px">
            <p>
                <b>50</b> <br> <br> Participants
            </p>
        </mat-card>
        <mat-card style="background-color:#7030a0;">
            <img src="../../../assets/formateur.png" height="180px">
            <p>
                <b>{{ nbrFormateurs }}</b> <br> <br> Formateurs
            </p>
        </mat-card>
    </div>
    <div id="table-container">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z0">

            <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->



            <!-- Name Column -->
            <ng-container matColumnDef="Track">
                <th mat-header-cell *matHeaderCellDef> Track </th>
                <td mat-cell *matCellDef="let element"> {{element.Track}} </td>
            </ng-container>

            <ng-container matColumnDef="Nombre">
                <th mat-header-cell *matHeaderCellDef> Nombre de Sessions </th>
                <td mat-cell *matCellDef="let element"> {{element.Nombre}} </td>
            </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <table class="mat-elevation-z0">

            <th>Top Formateurs</th>
            <td></td>
            <tr><img src="../../../assets/TOPF.png" height="30px">Nom & Prénom </tr>
            <tr><img src="../../../assets/TOPF.png" height="30px">Nom & Prénom </tr>


        </table>
    </div>
</section>